# Server Port
PORT = 5000

# Database URI for Docker Container
# MONGODB_URI = mongodb://host.docker.internal:27017/chatapp_dev

# Database URI for host machine
MONGODB_URI = mongodb://localhost:27017/chatapp_dev

JWT_SECRET = R4!w8@eYqP1^D3kZxL9#MvJcT0&BhUoF7GmNpQv2VzXsAbE

# For getting IP
IPINFO_TOKEN = 0d343e3cb42de5

# OpenCage API key for Geocoding
OPEN_CAGE_API_KEY = 83b400f5f51347d69c40e9a67403d7d5 

# RTO API key
VEHICLE_INFO_RAPIDAPI_KEY = 03fcc40fc3mshf9722cd165cb67bp1b9fd6jsnb6ac6b92e333
VEHICLE_INFO_RAPIDAPI_URL = vehicle-rc-information.p.rapidapi.com    # Append HTTPS if Required 
